# AWS-expense-analyzer

./: .gitignore  README.md  pom.xml
AccountStatementParserLambda/: pom.xml  readme.md
AccountStatementParserLambda/src/main/java/pl/kania/expensesCounter/accountStatementParser/bankParser/: AccountStatementTransactionType.java  CsvTransactionsParser.java  SingleTransactionCsvParser.java  TransactionParser.java  TransactionParserBnpParibas.java  TransactionParserFactory.java  TransactionParserPkoBp.java  TransactionParserToyotaBank.java
AccountStatementParserLambda/src/main/java/pl/kania/expensesCounter/accountStatementParser/handler/: AccountStatementParserRequestHandler.java
AccountStatementParserLambda/src/main/java/pl/kania/expensesCounter/accountStatementParser/util/: TextEncodingMapper.java
ClientAppBackend/: .gitignore  pom.xml
ClientAppBackend/src/main/java/pl/kania/clientAppBackend/: ClientAppBackendApplication.java
ClientAppBackend/src/main/java/pl/kania/clientAppBackend/aws/token/: AwsRole.java  AwsSessionTokenAuthorizer.java  AwsSessionTokenProvider.java  RoleProperties.java
ClientAppBackend/src/main/java/pl/kania/clientAppBackend/controller/: TestController.java
ClientAppBackend/src/main/resources/: application.yaml
ClientAppBackend/src/test/java/pl/kania/clientAppBackend/: ClientAppBackendApplicationTests.java
ContentExtractorLambda/: pom.xml
ContentExtractorLambda/src/main/java/: ExtractorRunnerOpenPDF.java
ContentExtractorLambda/src/main/java/extraction/: EndIndexOfExpensesPartFinder.java  ExpenseContentExtractorType.java  ExpenseContentRange.java  ExpenseContentRangeFinder.java  ExpenseContentsExtractor.java  ExpenseContentsExtractorFactory.java  ExpenseContentsExtractorPKOBP.java  PageContentException.java  StartIndexOfExpensesPartFinder.java  TextTransformer.java
ContentExtractorLambda/src/main/java/model/: BankType.java  OperationType.java  ParsedExpense.java
ContentExtractorLambda/src/main/java/parsing/: CardPurchaseExpenseParser.java  DateFinderInTextBeginning.java  DateParserInLineStart.java  ExpenseParserBasedOnOperationType.java  ExpensesParser.java  ExpensesParserFactory.java  ExpensesParserPKOBP.java  ExpensesSeparator.java  MobileCodeExpenseParser.java  OperationTypeParserInLine.java  OutgoingTransferExpenseParser.java  SeparatedExpense.java  ValueInLineParser.java
ContentExtractorLambda/src/main/java/pl/kania/expensesCounter/extraction/csv/: ExpensesExtractorCSV.java  ExpensesExtractorFactory.java  ExtractorRunnerCsv.java  SingleExpenseExtractor.java
ContentExtractorLambda/src/main/java/pl/kania/expensesCounter/extraction/handler/: ExpensesExtractionRequest.java  ExpensesExtractionRequestHandler.java
ContentExtractorLambda/src/main/java/pl/kania/expensesCounter/extraction/util/: ObjectMapperProvider.java  TextEncodingMapper.java
ContentExtractorLambda/src/main/java/pl/kania/extraction/csv/: ExpensesExtractorCSV.java  ExpensesExtractorFactory.java  ExtractorRunnerCsv.java  SingleExpenseExtractor.java
ContentExtractorLambda/src/main/java/pl/kania/extraction/csv/pkobp/: DescriptionParser.java  ExpensesExtractorPKOBP.java  SingleExpenseExtractorPKOBP.java  TransactionTypeCSV_PKOBP.java
ContentExtractorLambda/src/main/java/pl/kania/extraction/handler/: ExpensesExtractionRequest.java  ExpensesExtractionRequestHandler.java
ContentExtractorLambda/src/main/java/pl/kania/extraction/model/: BankType.java  OperationType.java  ParsedExpense.java  TransactionType.java
ContentExtractorLambda/src/main/java/pl/kania/extraction/pdf/: ExtractorRunnerOpenPDF.java  OperationTypePDF.java
ContentExtractorLambda/src/main/java/pl/kania/extraction/pdf/extraction/: EndIndexOfExpensesPartFinder.java  ExpenseContentRange.java  ExpenseContentRangeFinder.java  ExpenseContentsExtractor.java  ExpenseContentsExtractorFactory.java  ExpenseContentsExtractorPKOBP.java  PageContentException.java  StartIndexOfExpensesPartFinder.java  TextTransformer.java
ContentExtractorLambda/src/main/java/pl/kania/extraction/pdf/parsing/: CardPurchaseExpenseParser.java  DateParserInLineStart.java  ExpenseParserBasedOnOperationType.java  ExpensesParser.java  ExpensesParserFactory.java  ExpensesParserPKOBP.java  ExpensesSeparator.java  IncomingTransferExpenseParser.java  MobileCodeExpenseParser.java  OperationTypeParserInLine.java  OtherExpenseParser.java  OutgoingTransferExpenseParser.java  SeparatedExpense.java  ValueInLineParser.java
ContentExtractorLambda/src/main/java/pl/kania/extraction/util/: ObjectMapperProvider.java  TextEncodingMapper.java
ContentExtractorLambda/src/test/java/parsing/: DateFinderInTextBeginningTest.java  DateParserInLineStartTest.java  ExpensesSeparatorTest.java  OperationTypeParserInLineTest.java
ContentExtractorLambda/src/test/java/pl/kania/expensesCounter/extraction/handler/: ExpensesExtractionRequestHandlerTest.java
ContentExtractorLambda/src/test/java/pl/kania/extraction/handler/: ExpensesExtractionRequestHandlerTest.java
ContentExtractorLambda/src/test/java/pl/kania/extraction/pdf/parsing/: DateParserInLineStartTest.java  ExpensesSeparatorTest.java  (+1 more)
ExpenseMappingsCsvInserterLambda/: pom.xml
ExpenseMappingsCsvInserterLambda/src/main/java/pl/kania/expensesCounter/expenseMappingsInserter/: ExpenseMappingDao.java  ExpenseMappingsCsvParser.java
OrchestratorLambda/: pom.xml
OrchestratorLambda/src/main/java/pl.kania.orchestrator/: ContentExtractor.java  CsvDownloader.java  LambdaInvoker.java  OrchestratorRequestHandler.java
OrchestratorLambda/src/main/java/pl.kania.orchestrator/handler/: OrchestratorRequestHandler.java
OrchestratorLambda/src/main/java/pl.kania.orchestrator/model/: BankType.java  ExpensesExtractionRequest.java  ParsedExpense.java  TransactionType.java
OrchestratorLambda/src/main/java/pl/kania/expensesCounter/orchestrator/: ContentExtractor.java  CsvDownloader.java  ExpensesGrouper.java  LambdaInvoker.java
OrchestratorLambda/src/main/java/pl/kania/orchestrator/util/: ObjectMapperProvider.java
OrchestratorLambda/src/test/java/pl/kania/expensesCounter/orchestrator/: ContentExtractorTest.java
(+149 files in other folders)
